<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        padding: 15px;
        display: flex;
        background-color: crimson;
        width: 500px;
        height: 250px;
        
      }
      .box {
        padding: 8px;
        padding: 30px;
        width: 20px;
        height: 30px;
        border: 3px slateblue solid;

       
      }
      .item1 {
        background-color: aqua;
        align-self: flex-end;
     
      }
      .item2 {
        background-color: blue;
        align-self: center;
       
      }
      .item3 {
        background-color: chartreuse;
    
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box item1">item1</div>
      <div class="box item2">item2</div>
      <div class="box item3">item3</div>
    </div>
  </body>
</html>
